common_credentials {
    jenkins_service_user = [
        username: 'jenkins_service_user',
        password: '{{with $secret := secret "secret/jenkins/jenkins_service_user" }}{{ $secret.Data.value }}{{end}}',
        description :'for automated jenkins jobs'
    ]

    slack = [
        username: '{{with $secret := secret "secret/slack/user" }}{{ $secret.Data.value }}{{end}}',
        password: '{{with $secret := secret "secret/slack/pass" }}{{ $secret.Data.value }}{{end}}',
        description: 'slack credentials'
    ]
}

kayan_jenkins_credentials  {
    artifactory = [
            username: 'arti',
            password: '{{with $secret := secret "secret/jenkins/artifactory" }}{{ $secret.Data.artifactory_password }}{{end}}',
            description: 'Artifactory credentials'
    ]
}
